# SoftUni

./: README.md
ASP.NET-Core-Project/MusicSpot/: MusicSpot.csproj  MusicSpot.sln  Program.cs  appsettings.json
ASP.NET-Core-Project/MusicSpot/Areas/Admin/: AdminConstants.cs
ASP.NET-Core-Project/MusicSpot/Controllers/: AlbumsController.cs  ArtistsController.cs  BooksController.cs  GamesController.cs  HomeController.cs  MoviesController.cs  TracksController.cs
ASP.NET-Core-Project/MusicSpot/Data/: DataConstants.cs  MusicSpotDbContext.cs
ASP.NET-Core-Project/MusicSpot/Data/Common/: IRepository.cs  Repository.cs
ASP.NET-Core-Project/MusicSpot/Data/Identity/: ApplicationUser.cs  User.cs
ASP.NET-Core-Project/MusicSpot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220305133531_MusicSpotMigration.Designer.cs  20220305133531_MusicSpotMigration.cs  20220322181843_ApplicationUser.Designer.cs  20220322181843_ApplicationUser.cs  20220329112514_ArtistUserId.Designer.cs  20220329112514_ArtistUserId.cs  20220426153100_BooksMigration.Designer.cs  20220426153100_BooksMigration.cs  20220427112756_GameMigration.Designer.cs  20220427112756_GameMigration.cs  20220427134551_MovieMigration.Designer.cs  20220427134551_MovieMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Core-Project/MusicSpot/Data/Models/: Album.cs  Artist.cs  Book.cs  Game.cs  Movie.cs  Track.cs  User.cs
ASP.NET-Core-Project/MusicSpot/Data/Repositories/: IMusicSpotDbRepository.cs  MusicSpotDbRepository.cs
ASP.NET-Core-Project/MusicSpot/Infrastructure/: MappingProfile.cs
ASP.NET-Core-Project/MusicSpot/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
ASP.NET-Core-Project/MusicSpot/Models/Albums/: AlbumSorting.cs  AllAlbumsViewModel.cs  CreateAlbumFormModel.cs  DetailsAlbumFormModel.cs  EditAlbumViewModel.cs
ASP.NET-Core-Project/MusicSpot/Models/Artists/: AllArtistViewModel.cs  ArtistsListFormModel.cs  CreateArtistFormModel.cs  DeleteArtistFormModel.cs  (+2 more)
ASP.NET-Core-Project/MusicSpot/Properties/: launchSettings.json
ASP.NET-Core-Project/MusicSpot/Views/: _ViewImports.cshtml
(+1893 files in other folders)
