***********************************************************************************************

Как да печатаме на един ред.

Console.WriteLine(string.Join(Environment.NewLine, dict.Select(x =>$"{x.Key} => {x.Value}")));

***********************************************************************************************

Създаване на лист и присвояване на стойностите.

Dictionary<string, List<double>> dict = new Dictionary<string, List<double>>();

string input = Console.ReadLine();
if (!dict.ContainsKey(input))
                {
                    dict[input] = new List<double>();

                    dict[input].Add(price);
                    dict[input].Add(quantity);
                }
				
***********************************************************************************************	

Как да принтим и вземем Counta - на листът.

foreach (var kvp in dictCourses)
    {
        string courseName = kvp.Key;
        List<string> studentNames = kvp.Value;

        studentNames.Sort();

        Console.WriteLine($"{kvp.Key}: {kvp.Value.Count()}");		// Вземаме count

        foreach (var student in studentNames)
        {
            Console.WriteLine($"-- {student}");						// Принт на лист
        }
	}	

***********************************************************************************************

Как да подредим ВЛОЖЕН речник по параметри ( Първо пишем x => x.Value после Keys или Values)

dict = dict
       .OrderByDescending(x => x.Value.Values.Sum())	// Тук Сумираме. Можем да извикаме и друга функция ако е необходимо
       .ThenBy(x => x.Key)								// като например Count(), Max(), Min() и т.н.
       .ToDictionary(x => x.Key, x => x.Value);	   

***********************************************************************************************		  
















